# bookreader

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/blueray/bookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueray/bookreader/: MainActivity.kt  ReaderApplication.kt  ReaderScreens.kt
app/src/main/java/com/blueray/bookreader/components/: Components.kt
app/src/main/java/com/blueray/bookreader/di/: AppModule.kt
app/src/main/java/com/blueray/bookreader/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/blueray/bookreader/screens/: ReaderSplashScreen.kt
app/src/main/java/com/blueray/bookreader/screens/details/: ReaderBookDetailsScreen.kt
app/src/main/java/com/blueray/bookreader/screens/home/: ReaderHomeScreen.kt
app/src/main/java/com/blueray/bookreader/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/blueray/bookreader/screens/search/: ReaderBookSearchScreen.kt
app/src/main/java/com/blueray/bookreader/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/blueray/bookreader/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/com/blueray/bookreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/blueray/bookreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
